# MiBotica.SolPedido

./: MiSolucion.slnx  script.sql
01-BackEnd/AccesoDatos/: AccesoDatos.csproj  AccesoDatos.csproj.lscache
01-BackEnd/AccesoDatos/Core/: OpcionDA.cs  UsuarioDA.cs
01-BackEnd/LogicaNegocio/: Class1.cs  LogicaNegocio.csproj  LogicaNegocio.csproj.lscache
01-BackEnd/LogicaNegocio/Core/: OpcionLN.cs  UsuarioLN.cs
02-FrontEnd/ClienteWeb/: ClienteWeb.csproj  ClienteWeb.csproj.lscache  Program.cs  appsettings.json  log4net.config
02-FrontEnd/ClienteWeb/Components/: MenuViewComponent.cs
02-FrontEnd/ClienteWeb/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
02-FrontEnd/ClienteWeb/Models/: ErrorViewModel.cs
02-FrontEnd/ClienteWeb/Properties/: launchSettings.json
02-FrontEnd/ClienteWeb/Views/: _ViewImports.cshtml
02-FrontEnd/ClienteWeb/Views/Login/: Index.cshtml
02-FrontEnd/ClienteWeb/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _MenuPartial.cshtml
02-FrontEnd/ClienteWeb/Views/Shared/Components/Menu/: Default.cshtml
02-FrontEnd/ClienteWeb/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
03-Transversal/Entidades/: Class1.cs  Entidades.csproj.lscache
03-Transversal/Entidades/Base/: BaseLN.cs
03-Transversal/Entidades/core/: Opcion.cs  Usuario.cs
03-Transversal/Utiles/: Class1.cs  Utiles.csproj.lscache
